<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Exibir imagem do veículo -->
    <ImageView
        android:id="@+id/iv_vehicle_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <!-- Exibir informações do veículo -->
    <TextView
        android:id="@+id/tv_vehicle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/tv_vehicle_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <!-- Botão de Editar -->
    <Button
        android:id="@+id/btn_edit_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:layout_marginTop="16dp" />
</LinearLayout>
